#! /usr/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1-107-gab6ae79)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1ce3700 .scope module, "behavioralFullAdder" "behavioralFullAdder" 2 3;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "carryout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "carryin"
L_0x7f799ebe5060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1ce3a80_0 .net *"_s10", 0 0, L_0x7f799ebe5060;  1 drivers
v0x1d02710_0 .net *"_s11", 1 0, L_0x1d044d0;  1 drivers
v0x1d027f0_0 .net *"_s13", 1 0, L_0x1d04680;  1 drivers
L_0x7f799ebe50a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d028e0_0 .net *"_s16", 0 0, L_0x7f799ebe50a8;  1 drivers
v0x1d029c0_0 .net *"_s17", 1 0, L_0x1d047e0;  1 drivers
v0x1d02af0_0 .net *"_s3", 1 0, L_0x1d04230;  1 drivers
L_0x7f799ebe5018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d02bd0_0 .net *"_s6", 0 0, L_0x7f799ebe5018;  1 drivers
v0x1d02cb0_0 .net *"_s7", 1 0, L_0x1d04380;  1 drivers
o0x7f799ec2e198 .functor BUFZ 1, C4<z>; HiZ drive
v0x1d02d90_0 .net "a", 0 0, o0x7f799ec2e198;  0 drivers
o0x7f799ec2e1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1d02ee0_0 .net "b", 0 0, o0x7f799ec2e1c8;  0 drivers
o0x7f799ec2e1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1d02fa0_0 .net "carryin", 0 0, o0x7f799ec2e1f8;  0 drivers
v0x1d03060_0 .net "carryout", 0 0, L_0x1d04010;  1 drivers
v0x1d03120_0 .net "sum", 0 0, L_0x1d04110;  1 drivers
L_0x1d04010 .part L_0x1d047e0, 1, 1;
L_0x1d04110 .part L_0x1d047e0, 0, 1;
L_0x1d04230 .concat [ 1 1 0 0], o0x7f799ec2e198, L_0x7f799ebe5018;
L_0x1d04380 .concat [ 1 1 0 0], o0x7f799ec2e1c8, L_0x7f799ebe5060;
L_0x1d044d0 .arith/sum 2, L_0x1d04230, L_0x1d04380;
L_0x1d04680 .concat [ 1 1 0 0], o0x7f799ec2e1f8, L_0x7f799ebe50a8;
L_0x1d047e0 .arith/sum 2, L_0x1d044d0, L_0x1d04680;
S_0x1ce3900 .scope module, "testFullAdder" "testFullAdder" 3 5;
 .timescale -9 -12;
v0x1d03bc0_0 .var "a", 0 0;
v0x1d03c80_0 .var "b", 0 0;
v0x1d03d50_0 .var "carryin", 0 0;
v0x1d03e50_0 .net "carryout", 0 0, L_0x1d04c00;  1 drivers
v0x1d03f20_0 .net "sum", 0 0, L_0x1d049c0;  1 drivers
S_0x1d03280 .scope module, "adder" "structuralFullAdder" 3 10, 2 15 0, S_0x1ce3900;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "carryout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "carryin"
L_0x1d04570 .functor XOR 1, v0x1d03bc0_0, v0x1d03c80_0, C4<0>, C4<0>;
L_0x1d049c0 .functor XOR 1, L_0x1d04570, v0x1d03d50_0, C4<0>, C4<0>;
L_0x1d04b20 .functor AND 1, L_0x1d04570, v0x1d03d50_0, C4<1>, C4<1>;
L_0x1d04b90 .functor AND 1, v0x1d03bc0_0, v0x1d03c80_0, C4<1>, C4<1>;
L_0x1d04c00 .functor OR 1, L_0x1d04b20, L_0x1d04b90, C4<0>, C4<0>;
v0x1d034a0_0 .net "a", 0 0, v0x1d03bc0_0;  1 drivers
v0x1d03580_0 .net "b", 0 0, v0x1d03c80_0;  1 drivers
v0x1d03640_0 .net "c", 0 0, L_0x1d04570;  1 drivers
v0x1d03710_0 .net "carryin", 0 0, v0x1d03d50_0;  1 drivers
v0x1d037d0_0 .net "carryout", 0 0, L_0x1d04c00;  alias, 1 drivers
v0x1d038e0_0 .net "d", 0 0, L_0x1d04b20;  1 drivers
v0x1d039a0_0 .net "e", 0 0, L_0x1d04b90;  1 drivers
v0x1d03a60_0 .net "sum", 0 0, L_0x1d049c0;  alias, 1 drivers
    .scope S_0x1ce3900;
T_0 ;
    %vpi_call 3 13 "$dumpfile", "<adder>.vcd" {0 0 0};
    %vpi_call 3 14 "$dumpvars" {0 0 0};
    %vpi_call 3 15 "$display", "A | B | Cin | Cout | Sum|Exp Sum|Exp Out " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d03bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d03c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d03d50_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 3 17 "$display", "%b | %b | %b   | %b    | %b  |  0    |   0", v0x1d03bc0_0, v0x1d03c80_0, v0x1d03d50_0, v0x1d03e50_0, v0x1d03f20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d03bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d03c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d03d50_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 3 19 "$display", "%b | %b | %b   | %b    | %b  |  1    |   0", v0x1d03bc0_0, v0x1d03c80_0, v0x1d03d50_0, v0x1d03e50_0, v0x1d03f20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d03bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d03c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d03d50_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 3 21 "$display", "%b | %b | %b   | %b    | %b  |  1    |   0", v0x1d03bc0_0, v0x1d03c80_0, v0x1d03d50_0, v0x1d03e50_0, v0x1d03f20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d03bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d03c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d03d50_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 3 23 "$display", "%b | %b | %b   | %b    | %b  |  0    |   1", v0x1d03bc0_0, v0x1d03c80_0, v0x1d03d50_0, v0x1d03e50_0, v0x1d03f20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d03bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d03c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d03d50_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 3 25 "$display", "%b | %b | %b   | %b    | %b  |  1    |   0", v0x1d03bc0_0, v0x1d03c80_0, v0x1d03d50_0, v0x1d03e50_0, v0x1d03f20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d03bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d03c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d03d50_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 3 27 "$display", "%b | %b | %b   | %b    | %b  |  0    |   1", v0x1d03bc0_0, v0x1d03c80_0, v0x1d03d50_0, v0x1d03e50_0, v0x1d03f20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d03bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d03c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d03d50_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 3 29 "$display", "%b | %b | %b   | %b    | %b  |  0    |   1", v0x1d03bc0_0, v0x1d03c80_0, v0x1d03d50_0, v0x1d03e50_0, v0x1d03f20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d03bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d03c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d03d50_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 3 31 "$display", "%b | %b | %b   | %b    | %b  |  1    |   1", v0x1d03bc0_0, v0x1d03c80_0, v0x1d03d50_0, v0x1d03e50_0, v0x1d03f20_0 {0 0 0};
    %vpi_call 3 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./adder.v";
    "adder.t.v";
