#! /usr/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1-107-gab6ae79)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1129d10 .scope module, "behavioralDecoder" "behavioralDecoder" 2 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0"
    .port_info 1 /OUTPUT 1 "out1"
    .port_info 2 /OUTPUT 1 "out2"
    .port_info 3 /OUTPUT 1 "out3"
    .port_info 4 /INPUT 1 "address0"
    .port_info 5 /INPUT 1 "address1"
    .port_info 6 /INPUT 1 "enable"
v0x112c820_0 .net *"_s11", 3 0, L_0x114c0c0;  1 drivers
v0x1149f00_0 .net *"_s5", 3 0, L_0x114beb0;  1 drivers
L_0x7f1f7f750018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1149fe0_0 .net *"_s8", 2 0, L_0x7f1f7f750018;  1 drivers
v0x114a0d0_0 .net *"_s9", 1 0, L_0x114bfe0;  1 drivers
o0x7f1f7f7990d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x114a1b0_0 .net "address0", 0 0, o0x7f1f7f7990d8;  0 drivers
o0x7f1f7f799108 .functor BUFZ 1, C4<z>; HiZ drive
v0x114a2c0_0 .net "address1", 0 0, o0x7f1f7f799108;  0 drivers
o0x7f1f7f799138 .functor BUFZ 1, C4<z>; HiZ drive
v0x114a380_0 .net "enable", 0 0, o0x7f1f7f799138;  0 drivers
v0x114a440_0 .net "out0", 0 0, L_0x114bd20;  1 drivers
v0x114a500_0 .net "out1", 0 0, L_0x114bc80;  1 drivers
v0x114a650_0 .net "out2", 0 0, L_0x114bb60;  1 drivers
v0x114a710_0 .net "out3", 0 0, L_0x114ba60;  1 drivers
L_0x114ba60 .part L_0x114c0c0, 3, 1;
L_0x114bb60 .part L_0x114c0c0, 2, 1;
L_0x114bc80 .part L_0x114c0c0, 1, 1;
L_0x114bd20 .part L_0x114c0c0, 0, 1;
L_0x114beb0 .concat [ 1 3 0 0], o0x7f1f7f799138, L_0x7f1f7f750018;
L_0x114bfe0 .concat [ 1 1 0 0], o0x7f1f7f7990d8, o0x7f1f7f799108;
L_0x114c0c0 .shift/l 4, L_0x114beb0, L_0x114bfe0;
S_0x112c6a0 .scope module, "testDecoder" "testDecoder" 3 4;
 .timescale 0 0;
v0x114b4c0_0 .var "addr0", 0 0;
v0x114b580_0 .var "addr1", 0 0;
v0x114b650_0 .var "enable", 0 0;
v0x114b750_0 .net "out0", 0 0, L_0x114c330;  1 drivers
v0x114b820_0 .net "out1", 0 0, L_0x114c490;  1 drivers
v0x114b8c0_0 .net "out2", 0 0, L_0x114c5e0;  1 drivers
v0x114b990_0 .net "out3", 0 0, L_0x114c780;  1 drivers
S_0x114a8f0 .scope module, "decoder" "structuralDecoder" 3 10, 2 14 0, S_0x112c6a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0"
    .port_info 1 /OUTPUT 1 "out1"
    .port_info 2 /OUTPUT 1 "out2"
    .port_info 3 /OUTPUT 1 "out3"
    .port_info 4 /INPUT 1 "address0"
    .port_info 5 /INPUT 1 "address1"
    .port_info 6 /INPUT 1 "enable"
L_0x114c200 .functor NOT 1, v0x114b650_0, C4<0>, C4<0>, C4<0>;
L_0x114c2c0 .functor NOT 1, v0x114b650_0, C4<0>, C4<0>, C4<0>;
o0x7f1f7f799408 .functor BUFZ 1, C4<z>; HiZ drive
L_0x114c330 .functor AND 1, L_0x114c200, o0x7f1f7f799408, v0x114b580_0, C4<1>;
L_0x114c490 .functor AND 1, v0x114b650_0, L_0x114c2c0, v0x114b580_0, C4<1>;
L_0x114c5e0 .functor AND 1, L_0x114c200, v0x114b4c0_0, v0x114b580_0, C4<1>;
L_0x114c780 .functor AND 1, v0x114b650_0, v0x114b4c0_0, v0x114b580_0, C4<1>;
v0x114ab40_0 .net "address0", 0 0, v0x114b650_0;  1 drivers
v0x114ac20_0 .net "address1", 0 0, v0x114b4c0_0;  1 drivers
v0x114ace0_0 .net "enable", 0 0, v0x114b580_0;  1 drivers
v0x114ad80_0 .net "nAd", 0 0, o0x7f1f7f799408;  0 drivers
v0x114ae40_0 .net "nAd0", 0 0, L_0x114c200;  1 drivers
v0x114af50_0 .net "nAd1", 0 0, L_0x114c2c0;  1 drivers
v0x114b010_0 .net "out0", 0 0, L_0x114c330;  alias, 1 drivers
v0x114b0d0_0 .net "out1", 0 0, L_0x114c490;  alias, 1 drivers
v0x114b190_0 .net "out2", 0 0, L_0x114c5e0;  alias, 1 drivers
v0x114b2e0_0 .net "out3", 0 0, L_0x114c780;  alias, 1 drivers
    .scope S_0x112c6a0;
T_0 ;
    %vpi_call 3 13 "$display", "En A0 A1| O0 O1 O2 O3 | Expected Output" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x114b650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x114b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x114b580_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 3 15 "$display", "%b  %b  %b |  %b  %b  %b  %b | All false", v0x114b650_0, v0x114b4c0_0, v0x114b580_0, v0x114b750_0, v0x114b820_0, v0x114b8c0_0, v0x114b990_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x114b650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x114b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x114b580_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 3 17 "$display", "%b  %b  %b |  %b  %b  %b  %b | All false", v0x114b650_0, v0x114b4c0_0, v0x114b580_0, v0x114b750_0, v0x114b820_0, v0x114b8c0_0, v0x114b990_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x114b650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x114b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x114b580_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 3 19 "$display", "%b  %b  %b |  %b  %b  %b  %b | All false", v0x114b650_0, v0x114b4c0_0, v0x114b580_0, v0x114b750_0, v0x114b820_0, v0x114b8c0_0, v0x114b990_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x114b650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x114b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x114b580_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 3 21 "$display", "%b  %b  %b |  %b  %b  %b  %b | All false", v0x114b650_0, v0x114b4c0_0, v0x114b580_0, v0x114b750_0, v0x114b820_0, v0x114b8c0_0, v0x114b990_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x114b650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x114b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x114b580_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 3 23 "$display", "%b  %b  %b |  %b  %b  %b  %b | O0 Only", v0x114b650_0, v0x114b4c0_0, v0x114b580_0, v0x114b750_0, v0x114b820_0, v0x114b8c0_0, v0x114b990_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x114b650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x114b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x114b580_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 3 25 "$display", "%b  %b  %b |  %b  %b  %b  %b | O1 Only", v0x114b650_0, v0x114b4c0_0, v0x114b580_0, v0x114b750_0, v0x114b820_0, v0x114b8c0_0, v0x114b990_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x114b650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x114b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x114b580_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 3 27 "$display", "%b  %b  %b |  %b  %b  %b  %b | O2 Only", v0x114b650_0, v0x114b4c0_0, v0x114b580_0, v0x114b750_0, v0x114b820_0, v0x114b8c0_0, v0x114b990_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x114b650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x114b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x114b580_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 3 29 "$display", "%b  %b  %b |  %b  %b  %b  %b | O3 Only", v0x114b650_0, v0x114b4c0_0, v0x114b580_0, v0x114b750_0, v0x114b820_0, v0x114b8c0_0, v0x114b990_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./decoder.v";
    "decoder.t.v";
