#! /usr/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1-107-gab6ae79)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2223c70 .scope module, "behavioralDecoder" "behavioralDecoder" 2 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0"
    .port_info 1 /OUTPUT 1 "out1"
    .port_info 2 /OUTPUT 1 "out2"
    .port_info 3 /OUTPUT 1 "out3"
    .port_info 4 /INPUT 1 "address0"
    .port_info 5 /INPUT 1 "address1"
    .port_info 6 /INPUT 1 "enable"
v0x2226590_0 .net *"_s11", 3 0, L_0x22463a0;  1 drivers
v0x22442a0_0 .net *"_s5", 3 0, L_0x2246190;  1 drivers
L_0x7f355489e018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x2244380_0 .net *"_s8", 2 0, L_0x7f355489e018;  1 drivers
v0x2244470_0 .net *"_s9", 1 0, L_0x22462c0;  1 drivers
o0x7f35548e70d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x2244550_0 .net "address0", 0 0, o0x7f35548e70d8;  0 drivers
o0x7f35548e7108 .functor BUFZ 1, C4<z>; HiZ drive
v0x2244660_0 .net "address1", 0 0, o0x7f35548e7108;  0 drivers
o0x7f35548e7138 .functor BUFZ 1, C4<z>; HiZ drive
v0x2244720_0 .net "enable", 0 0, o0x7f35548e7138;  0 drivers
v0x22447e0_0 .net "out0", 0 0, L_0x2246000;  1 drivers
v0x22448a0_0 .net "out1", 0 0, L_0x2245f60;  1 drivers
v0x22449f0_0 .net "out2", 0 0, L_0x2245e40;  1 drivers
v0x2244ab0_0 .net "out3", 0 0, L_0x2245d40;  1 drivers
L_0x2245d40 .part L_0x22463a0, 3, 1;
L_0x2245e40 .part L_0x22463a0, 2, 1;
L_0x2245f60 .part L_0x22463a0, 1, 1;
L_0x2246000 .part L_0x22463a0, 0, 1;
L_0x2246190 .concat [ 1 3 0 0], o0x7f35548e7138, L_0x7f355489e018;
L_0x22462c0 .concat [ 1 1 0 0], o0x7f35548e70d8, o0x7f35548e7108;
L_0x22463a0 .shift/l 4, L_0x2246190, L_0x22462c0;
S_0x2223ea0 .scope module, "testDecoder" "testDecoder" 3 4;
 .timescale 0 0;
v0x22457a0_0 .var "addr0", 0 0;
v0x2245860_0 .var "addr1", 0 0;
v0x2245930_0 .var "enable", 0 0;
v0x2245a30_0 .net "out0", 0 0, L_0x2246660;  1 drivers
v0x2245b00_0 .net "out1", 0 0, L_0x2246810;  1 drivers
v0x2245ba0_0 .net "out2", 0 0, L_0x22468d0;  1 drivers
v0x2245c70_0 .net "out3", 0 0, L_0x2246a20;  1 drivers
S_0x2244c90 .scope module, "decoder" "structuralDecoder" 3 10, 2 14 0, S_0x2223ea0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0"
    .port_info 1 /OUTPUT 1 "out1"
    .port_info 2 /OUTPUT 1 "out2"
    .port_info 3 /OUTPUT 1 "out3"
    .port_info 4 /INPUT 1 "address0"
    .port_info 5 /INPUT 1 "address1"
    .port_info 6 /INPUT 1 "enable"
L_0x22464e0 .functor NOT 1, v0x22457a0_0, C4<0>, C4<0>, C4<0>;
L_0x22465a0 .functor NOT 1, v0x2245860_0, C4<0>, C4<0>, C4<0>;
L_0x2246660 .functor AND 1, L_0x22464e0, L_0x22465a0, v0x2245930_0, C4<1>;
L_0x2246810 .functor AND 1, v0x22457a0_0, L_0x22465a0, v0x2245930_0, C4<1>;
L_0x22468d0 .functor AND 1, L_0x22464e0, v0x2245860_0, v0x2245930_0, C4<1>;
L_0x2246a20 .functor AND 1, v0x22457a0_0, v0x2245860_0, v0x2245930_0, C4<1>;
v0x2244ee0_0 .net "address0", 0 0, v0x22457a0_0;  1 drivers
v0x2244fc0_0 .net "address1", 0 0, v0x2245860_0;  1 drivers
v0x2245080_0 .net "enable", 0 0, v0x2245930_0;  1 drivers
v0x2245120_0 .net "nAd0", 0 0, L_0x22464e0;  1 drivers
v0x22451e0_0 .net "nAd1", 0 0, L_0x22465a0;  1 drivers
v0x22452f0_0 .net "out0", 0 0, L_0x2246660;  alias, 1 drivers
v0x22453b0_0 .net "out1", 0 0, L_0x2246810;  alias, 1 drivers
v0x2245470_0 .net "out2", 0 0, L_0x22468d0;  alias, 1 drivers
v0x2245530_0 .net "out3", 0 0, L_0x2246a20;  alias, 1 drivers
    .scope S_0x2223ea0;
T_0 ;
    %vpi_call 3 13 "$dumpfile", "<decoder>.vcd" {0 0 0};
    %vpi_call 3 14 "$dumpvars" {0 0 0};
    %vpi_call 3 15 "$display", "En A0 A1| O0 O1 O2 O3 | Expected Output" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2245930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22457a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2245860_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 3 17 "$display", "%b  %b  %b |  %b  %b  %b  %b | All false", v0x2245930_0, v0x22457a0_0, v0x2245860_0, v0x2245a30_0, v0x2245b00_0, v0x2245ba0_0, v0x2245c70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2245930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22457a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2245860_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 3 19 "$display", "%b  %b  %b |  %b  %b  %b  %b | All false", v0x2245930_0, v0x22457a0_0, v0x2245860_0, v0x2245a30_0, v0x2245b00_0, v0x2245ba0_0, v0x2245c70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2245930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22457a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2245860_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 3 21 "$display", "%b  %b  %b |  %b  %b  %b  %b | All false", v0x2245930_0, v0x22457a0_0, v0x2245860_0, v0x2245a30_0, v0x2245b00_0, v0x2245ba0_0, v0x2245c70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2245930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22457a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2245860_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 3 23 "$display", "%b  %b  %b |  %b  %b  %b  %b | All false", v0x2245930_0, v0x22457a0_0, v0x2245860_0, v0x2245a30_0, v0x2245b00_0, v0x2245ba0_0, v0x2245c70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2245930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22457a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2245860_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 3 25 "$display", "%b  %b  %b |  %b  %b  %b  %b | O0 Only", v0x2245930_0, v0x22457a0_0, v0x2245860_0, v0x2245a30_0, v0x2245b00_0, v0x2245ba0_0, v0x2245c70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2245930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22457a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2245860_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 3 27 "$display", "%b  %b  %b |  %b  %b  %b  %b | O1 Only", v0x2245930_0, v0x22457a0_0, v0x2245860_0, v0x2245a30_0, v0x2245b00_0, v0x2245ba0_0, v0x2245c70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2245930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22457a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2245860_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 3 29 "$display", "%b  %b  %b |  %b  %b  %b  %b | O2 Only", v0x2245930_0, v0x22457a0_0, v0x2245860_0, v0x2245a30_0, v0x2245b00_0, v0x2245ba0_0, v0x2245c70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2245930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22457a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2245860_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 3 31 "$display", "%b  %b  %b |  %b  %b  %b  %b | O3 Only", v0x2245930_0, v0x22457a0_0, v0x2245860_0, v0x2245a30_0, v0x2245b00_0, v0x2245ba0_0, v0x2245c70_0 {0 0 0};
    %vpi_call 3 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./decoder.v";
    "decoder.t.v";
