#! /usr/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1-107-gab6ae79)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x28692d0 .scope module, "behavioralMultiplexer" "behavioralMultiplexer" 2 3;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "address0"
    .port_info 2 /INPUT 1 "address1"
    .port_info 3 /INPUT 1 "in0"
    .port_info 4 /INPUT 1 "in1"
    .port_info 5 /INPUT 1 "in2"
    .port_info 6 /INPUT 1 "in3"
v0x287baf0_0 .net "address", 1 0, L_0x28acdf0;  1 drivers
o0x7f9b1a6c7048 .functor BUFZ 1, C4<z>; HiZ drive
v0x28aada0_0 .net "address0", 0 0, o0x7f9b1a6c7048;  0 drivers
o0x7f9b1a6c7078 .functor BUFZ 1, C4<z>; HiZ drive
v0x28aae60_0 .net "address1", 0 0, o0x7f9b1a6c7078;  0 drivers
o0x7f9b1a6c70a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x28aaf30_0 .net "in0", 0 0, o0x7f9b1a6c70a8;  0 drivers
o0x7f9b1a6c70d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x28aaff0_0 .net "in1", 0 0, o0x7f9b1a6c70d8;  0 drivers
o0x7f9b1a6c7108 .functor BUFZ 1, C4<z>; HiZ drive
v0x28ab100_0 .net "in2", 0 0, o0x7f9b1a6c7108;  0 drivers
o0x7f9b1a6c7138 .functor BUFZ 1, C4<z>; HiZ drive
v0x28ab1c0_0 .net "in3", 0 0, o0x7f9b1a6c7138;  0 drivers
v0x28ab280_0 .net "inputs", 3 0, L_0x28acc30;  1 drivers
v0x28ab360_0 .net "out", 0 0, L_0x28acf20;  1 drivers
L_0x28acc30 .concat [ 1 1 1 1], o0x7f9b1a6c70a8, o0x7f9b1a6c70d8, o0x7f9b1a6c7108, o0x7f9b1a6c7138;
L_0x28acdf0 .concat [ 1 1 0 0], o0x7f9b1a6c7078, o0x7f9b1a6c7048;
L_0x28acf20 .part/v L_0x28acc30, L_0x28acdf0, 1;
S_0x28690f0 .scope module, "testMultiplexer" "testMultiplexer" 3 4;
 .timescale -9 -12;
v0x28ac460_0 .var "address0", 0 0;
v0x28ac520_0 .var "address1", 0 0;
v0x28ac5f0_0 .var "in0", 0 0;
v0x28ac6f0_0 .var "in1", 0 0;
v0x28ac7c0_0 .var "in2", 0 0;
v0x28ac860_0 .var "in3", 0 0;
v0x28ac930_0 .net "nAd0", 0 0, L_0x28ad040;  1 drivers
v0x28aca00_0 .net "nAd1", 0 0, L_0x28ad150;  1 drivers
v0x28acad0_0 .net "out", 0 0, L_0x28ad700;  1 drivers
S_0x28ab5d0 .scope module, "dut" "structuralMultiplexer" 3 9, 2 16 0, S_0x28690f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "address0"
    .port_info 1 /INPUT 1 "address1"
    .port_info 2 /INPUT 1 "in0"
    .port_info 3 /INPUT 1 "in1"
    .port_info 4 /INPUT 1 "in2"
    .port_info 5 /INPUT 1 "in3"
    .port_info 6 /OUTPUT 1 "nAd0"
    .port_info 7 /OUTPUT 1 "nAd1"
    .port_info 8 /OUTPUT 1 "out"
L_0x28ad040 .functor NOT 1, v0x28ac460_0, C4<0>, C4<0>, C4<0>;
L_0x28ad150 .functor NOT 1, v0x28ac520_0, C4<0>, C4<0>, C4<0>;
L_0x28ad260 .functor AND 1, v0x28ac5f0_0, L_0x28ad040, L_0x28ad150, C4<1>;
L_0x28ad320 .functor AND 1, v0x28ac6f0_0, L_0x28ad040, v0x28ac520_0, C4<1>;
L_0x28ad470 .functor AND 1, v0x28ac7c0_0, L_0x28ad150, v0x28ac460_0, C4<1>;
L_0x28ad570 .functor AND 1, v0x28ac860_0, v0x28ac460_0, v0x28ac520_0, C4<1>;
L_0x28ad700 .functor OR 1, L_0x28ad260, L_0x28ad320, L_0x28ad470, L_0x28ad570;
v0x28ab8a0_0 .net "address0", 0 0, v0x28ac460_0;  1 drivers
v0x28ab980_0 .net "address1", 0 0, v0x28ac520_0;  1 drivers
v0x28aba40_0 .net "in0", 0 0, v0x28ac5f0_0;  1 drivers
v0x28abae0_0 .net "in1", 0 0, v0x28ac6f0_0;  1 drivers
v0x28abba0_0 .net "in2", 0 0, v0x28ac7c0_0;  1 drivers
v0x28abcb0_0 .net "in3", 0 0, v0x28ac860_0;  1 drivers
v0x28abd70_0 .net "nAd0", 0 0, L_0x28ad040;  alias, 1 drivers
v0x28abe30_0 .net "nAd1", 0 0, L_0x28ad150;  alias, 1 drivers
v0x28abef0_0 .net "out", 0 0, L_0x28ad700;  alias, 1 drivers
v0x28ac040_0 .net "wA", 0 0, L_0x28ad260;  1 drivers
v0x28ac100_0 .net "wB", 0 0, L_0x28ad320;  1 drivers
v0x28ac1c0_0 .net "wC", 0 0, L_0x28ad470;  1 drivers
v0x28ac280_0 .net "wD", 0 0, L_0x28ad570;  1 drivers
    .scope S_0x28690f0;
T_0 ;
    %vpi_call 3 12 "$dumpfile", "<multiplexer>.vcd" {0 0 0};
    %vpi_call 3 13 "$dumpvars" {0 0 0};
    %vpi_call 3 14 "$display", "A0 | A1 | In0 | In1 | In2 | In3 | Out| Expected Output" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28ac460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28ac520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x28ac5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28ac6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28ac7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28ac860_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 3 16 "$display", "%b  | %b  | %b   | %b   | %b   | %b   | %b | In0", v0x28ac460_0, v0x28ac520_0, v0x28ac5f0_0, v0x28ac6f0_0, v0x28ac7c0_0, v0x28ac860_0, v0x28acad0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28ac460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x28ac520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28ac5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x28ac6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28ac7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28ac860_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 3 18 "$display", "%b  | %b  | %b   | %b   | %b   | %b   | %b | In1", v0x28ac460_0, v0x28ac520_0, v0x28ac5f0_0, v0x28ac6f0_0, v0x28ac7c0_0, v0x28ac860_0, v0x28acad0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x28ac460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28ac520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28ac5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28ac6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x28ac7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28ac860_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 3 20 "$display", "%b  | %b  | %b   | %b   | %b   | %b   | %b | In2", v0x28ac460_0, v0x28ac520_0, v0x28ac5f0_0, v0x28ac6f0_0, v0x28ac7c0_0, v0x28ac860_0, v0x28acad0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x28ac460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x28ac520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28ac5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28ac6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28ac7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x28ac860_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 3 22 "$display", "%b  | %b  | %b   | %b   | %b   | %b   | %b | In3", v0x28ac460_0, v0x28ac520_0, v0x28ac5f0_0, v0x28ac6f0_0, v0x28ac7c0_0, v0x28ac860_0, v0x28acad0_0 {0 0 0};
    %vpi_call 3 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./multiplexer.v";
    "multiplexer.t.v";
